:root {
  --primary-red: rgb(234, 83, 83);
  --primary-cyan: rgb(69, 211, 211);
  --primary-orange: rgb(252, 175, 74);
  --primary-blue: rgb(84, 158, 242);
  --neutral-very-dark-blue: rgb(76, 78, 97);
  --neutral-grayish-blue: rgb(163, 165, 174);
  --neutral-very-light-gray: rgb(250, 250, 250);
}

body {
  font-family: "Poppins", serif;
  font-style: normal;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5;
  background-color: var(--neutral-very-light-gray);
  color: var(--neutral-very-dark-blue);
}

.semibold {
  font-weight: 600;
}

.page-title {
  font-weight: 200;
  font-size: clamp(1.5rem, 1.455vw + 1.159rem, 2.25rem);
  text-align: center;
}
.page-description {
  text-align: center;
  width: min(83%, 32.5rem);
  margin-block-start: 1rem;
  margin-inline: auto;
  color: var(--neutral-grayish-blue);
}

.card-container {
  display: grid;
  margin-block-start: 4rem;
  margin-inline: auto;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0px 0.75rem 0.75rem rgb(84 158 242 / 0.15);
}
.card:nth-child(1) {
  border-top: var(--primary-cyan) 0.25rem solid;
}
.card:nth-child(2) {
  border-top: var(--primary-red) 0.25rem solid;
}
.card:nth-child(3) {
  border-top: var(--primary-orange) 0.25rem solid;
}
.card:nth-child(4) {
  border-top: var(--primary-blue) 0.25rem solid;
}
.card-title {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.2;
}
.card-description {
  font-size: 0.8125rem;
  color: var(--neutral-grayish-blue);
  margin-block-start: 0.75rem;
  line-height: 1.6;
}

@media (min-width: 769px) {
  .container {
    padding-block: 5rem;
  }
  .card-container {
    width: min(calc(100% - 3.75rem), 69.375rem);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.875rem;
  }
  .card {
    padding: 2rem;
  }
  .card:nth-child(1) {
    grid-area: 2 / 1 / 4 / 2;
  }
  .card:nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
  }
  .card:nth-child(3) {
    grid-area: 3 / 2 / 5 / 3;
  }
  .card:nth-child(4) {
    grid-area: 2 / 3 / 4 / 4;
  }
  .card-description {
    margin-block-start: 0.75rem;
  }
  .card-icon {
    margin-block-start: 2.5rem;
    margin-inline-start: auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding-block: 5.25rem;
  }
  .page-description {
    line-height: 1.65;
  }
  .card-container {
    width: 83%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-block-start: 4.75rem;
    row-gap: 1.5rem;
  }
  .card {
    padding: 1.625rem 1.75rem;
  }
  .card-description {
    margin-block-start: 0.5rem;
  }
  .card-icon {
    margin-block-start: 1.75rem;
    margin-inline-start: auto;
  }
}
